APP_URL=

AUTH_URL=    # Same as APP_URL
AUTH_SECRET= # Generate with `openssl rand -base64 32`

AUTH_GITHUB_ID=     # Get from GitHub
AUTH_GITHUB_SECRET= # Get from GitHub

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fundator"
